<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="QcNRrImlG06-bL78jYPWgmdgY8VZ-47nE5InZIVY5h4" />
    <title>Linked List Visualizer</title>
    <link rel="stylesheet" href="ll.css">
</head>
<body>
    <h1 class="title">Linked List Visualizer</h1>

    <div class="console"></div>

    <div id="ll1container" class="llcontainer">
        <svg viewBox="0 0 1000 500" id="main-svg" class="display llcont-item"></svg>
        <div id="ll1algo" class="llalgo llcont-item">
            <h3 class="title">Algorithms</h3>

            <ul id="ll1algolist" class="llalgolist">
                
            </ul>

        </div>
    </div>


    <script src="svgclasses.js"></script>
    <script src="ll.js"></script>
</body>
</html>